<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="mycellpoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alV-YM-aED">
                        <rect key="frame" x="40" y="25.5" width="235" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-Zh-iRS">
                                <rect key="frame" x="20" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-NX-hiH">
                                <rect key="frame" x="20" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-Nk-28E">
                                <rect key="frame" x="20" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="24r-XQ-fvU">
                                <rect key="frame" x="8" y="173" width="97.5" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="+ 1000 SMS ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TEXTS">
                                        <attributes>
                                            <color key="NSColor" red="0.52105984175980757" green="0.52550408228529666" blue="0.53647182642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On digital services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-wG-LJy">
                                <rect key="frame" x="117" y="104" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-Ex-mGB">
                                <rect key="frame" x="164" y="13" width="71" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-u9-eUR">
                                        <rect key="frame" x="19" y="5" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="7Yq-6Q-1rL"/>
                                    <constraint firstAttribute="height" constant="25" id="YEt-SM-N3R"/>
                                    <constraint firstItem="lhv-u9-eUR" firstAttribute="centerX" secondItem="XsI-Ex-mGB" secondAttribute="centerX" id="ZQL-4Z-dKe"/>
                                    <constraint firstItem="lhv-u9-eUR" firstAttribute="centerY" secondItem="XsI-Ex-mGB" secondAttribute="centerY" id="yU4-SL-buO"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="own-Rw-5WR">
                                <rect key="frame" x="0.0" y="53" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dBc-uk-LAO"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teN-4x-kN3">
                                <rect key="frame" x="0.0" y="93" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KRo-K9-EuB"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-Sc-EHj">
                                <rect key="frame" x="0.0" y="165" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ooW-6R-ugb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-4Z-iv1" customClass="GradientView" customModule="mycellpoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="235" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-Ob-2UW">
                                        <rect key="frame" x="20" y="25.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL / AY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-zD-Bel">
                                        <rect key="frame" x="79" y="25.5" width="38" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-PH-WuJ">
                                        <rect key="frame" x="147" y="23" width="68" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="B93-iC-rJf"/>
                                            <constraint firstAttribute="height" constant="29" id="vj1-7Z-UpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Seç">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qma-Ob-2UW" firstAttribute="leading" secondItem="BLH-4Z-iv1" secondAttribute="leading" constant="20" id="EdP-6t-xyd"/>
                                    <constraint firstItem="Qma-Ob-2UW" firstAttribute="centerY" secondItem="BLH-4Z-iv1" secondAttribute="centerY" id="M52-uk-mbw"/>
                                    <constraint firstAttribute="height" constant="75" id="Zxh-Y7-1xc"/>
                                    <constraint firstItem="5IT-zD-Bel" firstAttribute="leading" secondItem="Qma-Ob-2UW" secondAttribute="trailing" constant="7" id="cvc-Hs-m93"/>
                                    <constraint firstAttribute="trailing" secondItem="xmN-PH-WuJ" secondAttribute="trailing" constant="20" id="eat-7e-ZP8"/>
                                    <constraint firstItem="5IT-zD-Bel" firstAttribute="top" secondItem="Qma-Ob-2UW" secondAttribute="top" id="vQJ-BY-uMs"/>
                                    <constraint firstItem="xmN-PH-WuJ" firstAttribute="centerY" secondItem="BLH-4Z-iv1" secondAttribute="centerY" id="zD0-qB-6B9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use on anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-0V-3zV">
                                <rect key="frame" x="116" y="66" width="99" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47D-pS-DVu">
                                <rect key="frame" x="109.5" y="173" width="1" height="13"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aLu-it-Is8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-12-orq">
                                <rect key="frame" x="118.5" y="173" width="122" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="+ 5000 MINS ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ON CALLS">
                                        <attributes>
                                            <color key="NSColor" red="0.52105984175980757" green="0.52550408228529666" blue="0.53647182642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24r-XQ-fvU" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" constant="8" id="1X8-vV-Vdk"/>
                            <constraint firstItem="NkG-0V-3zV" firstAttribute="top" secondItem="own-Rw-5WR" secondAttribute="bottom" constant="12" id="1gJ-E4-aGm"/>
                            <constraint firstItem="j1m-NX-hiH" firstAttribute="top" secondItem="own-Rw-5WR" secondAttribute="bottom" constant="8" id="2QJ-GF-UMr"/>
                            <constraint firstItem="teN-4x-kN3" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" id="2eg-qo-QGN"/>
                            <constraint firstAttribute="bottom" secondItem="47D-pS-DVu" secondAttribute="bottom" constant="94" id="3pb-ft-gDT"/>
                            <constraint firstItem="BLH-4Z-iv1" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" id="3vg-S3-NeO"/>
                            <constraint firstItem="47D-pS-DVu" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="173" id="43R-BH-dGm"/>
                            <constraint firstItem="MFr-Sc-EHj" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="165" id="ASz-vz-XGu"/>
                            <constraint firstAttribute="height" constant="280" id="CGh-4V-Kbn"/>
                            <constraint firstItem="47D-pS-DVu" firstAttribute="leading" secondItem="24r-XQ-fvU" secondAttribute="trailing" constant="4" id="Fxe-a9-WDb"/>
                            <constraint firstAttribute="trailing" secondItem="MFr-Sc-EHj" secondAttribute="trailing" id="IV1-WE-f7L"/>
                            <constraint firstItem="SGI-12-orq" firstAttribute="leading" secondItem="47D-pS-DVu" secondAttribute="trailing" constant="8" id="KdX-i5-X8n"/>
                            <constraint firstItem="mQk-wG-LJy" firstAttribute="top" secondItem="teN-4x-kN3" secondAttribute="bottom" constant="10" id="LA0-Xx-mea"/>
                            <constraint firstAttribute="trailing" secondItem="XsI-Ex-mGB" secondAttribute="trailing" id="LV7-5w-hud"/>
                            <constraint firstItem="teN-4x-kN3" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="93" id="OUc-Uf-zzF"/>
                            <constraint firstAttribute="trailing" secondItem="own-Rw-5WR" secondAttribute="trailing" id="W5u-Ab-VBG"/>
                            <constraint firstAttribute="trailing" secondItem="mQk-wG-LJy" secondAttribute="trailing" constant="20" id="WEF-LF-ldv"/>
                            <constraint firstAttribute="trailing" secondItem="teN-4x-kN3" secondAttribute="trailing" id="Wb2-A5-pPI"/>
                            <constraint firstItem="SGI-12-orq" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="173" id="XAJ-Jb-8h5"/>
                            <constraint firstAttribute="bottom" secondItem="BLH-4Z-iv1" secondAttribute="bottom" constant="-3" id="ZAJ-If-aNt"/>
                            <constraint firstItem="Lzt-Zh-iRS" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="15" id="ZNW-5C-Vgn"/>
                            <constraint firstItem="2LP-Nk-28E" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" constant="20" id="ZpD-R4-eze"/>
                            <constraint firstItem="24r-XQ-fvU" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="173" id="ei0-FM-3ik"/>
                            <constraint firstItem="own-Rw-5WR" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" id="fNp-nz-Wnw"/>
                            <constraint firstItem="own-Rw-5WR" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="53" id="fSZ-m0-44m"/>
                            <constraint firstItem="MFr-Sc-EHj" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" id="hCf-JK-8zI"/>
                            <constraint firstItem="XsI-Ex-mGB" firstAttribute="top" secondItem="alV-YM-aED" secondAttribute="top" constant="13" id="hoz-d1-Qet"/>
                            <constraint firstItem="2LP-Nk-28E" firstAttribute="top" secondItem="teN-4x-kN3" secondAttribute="bottom" constant="6" id="kd3-gA-dGS"/>
                            <constraint firstItem="j1m-NX-hiH" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" constant="20" id="lws-HP-FdF"/>
                            <constraint firstItem="Lzt-Zh-iRS" firstAttribute="leading" secondItem="alV-YM-aED" secondAttribute="leading" constant="20" id="m5f-ib-clM"/>
                            <constraint firstAttribute="trailing" secondItem="NkG-0V-3zV" secondAttribute="trailing" constant="20" id="uu8-Et-0G0"/>
                            <constraint firstAttribute="trailing" secondItem="BLH-4Z-iv1" secondAttribute="trailing" id="yuY-Ow-Vsv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="alV-YM-aED" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="B7d-xo-cZ5"/>
                    <constraint firstItem="alV-YM-aED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="lRa-2c-fD3"/>
                    <constraint firstItem="alV-YM-aED" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wbr-S4-rCF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appLabel" destination="lhv-u9-eUR" id="dAJ-J0-mr9"/>
                <outlet property="cardTitle" destination="Lzt-Zh-iRS" id="2xS-0f-mhe"/>
                <outlet property="cardView" destination="alV-YM-aED" id="dUO-FC-f5f"/>
                <outlet property="colorView" destination="BLH-4Z-iv1" id="QSU-xh-VH1"/>
                <outlet property="dataLabel" destination="j1m-NX-hiH" id="BLP-kb-chb"/>
                <outlet property="minuteInfo" destination="2LP-Nk-28E" id="USd-Np-JNV"/>
                <outlet property="priceBig" destination="Qma-Ob-2UW" id="jDt-B8-cPa"/>
                <outlet property="priceSmall" destination="5IT-zD-Bel" id="SP4-VS-RrC"/>
                <outlet property="selectButton" destination="xmN-PH-WuJ" id="dYE-iy-JkJ"/>
                <outlet property="smsInfo" destination="24r-XQ-fvU" id="6sr-KY-U3X"/>
                <outlet property="topColorView" destination="XsI-Ex-mGB" id="DNv-de-tqa"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="225.33482142857142"/>
        </tableViewCell>
    </objects>
</document>
